* {
	margin: 0;
	padding: 0;
}

@orange: orange;
@dark-orange: #744a00;

.wrapper {
		.row {
			background-color: @orange;
			width: 100vw;
			max-width: 100%;
			height: 50vh;
		}

		.row2 {
			.row;
			background-color: @dark-orange;

		}

}
